
  <!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
  <title>QuickLauch</title>
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.icons8.com/?size=100&id=CNwCliesWEeX&format=png&color=000000">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.icons8.com/?size=100&id=CNwCliesWEeX&format=png&color=000000">
  <link rel="icon" type="image/png" sizes="48x48" href="https://img.icons8.com/?size=100&id=CNwCliesWEeX&format=png&color=000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuickLaunch biedt een eenvoudige en overzichtelijke interface waarmee je direct toegang krijgt tot je meest bezochte websites. Met één klik open je populaire sites zoals Google, YouTube, en meer. Deze tool is perfect voor mensen die efficiënt willen browsen zonder tijd te verspillen aan het typen van webadressen. Personaliseer je ervaring door je achtergrond en accentkleur aan te passen voor een uniekere ervaring.">
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
      >
<style>
:root {
  --primary: #ec844d;
  --secondary: #ffd8b2;
  --thirth:#ffedd5;
}
body{
margin:0;
padding:0;
background-color:var(--secondary);
}
#boven{
width:100vw;
height:50vh;
position:absolute;
top:0;
display:flex;
align-items:center;
justify-content:center;
}
#onder{
width:100vw;
height:20vh;
position:absolute;
top:80vh;
display:flex;
align-items:center;
justify-content:center;
}
i{
color: var(--thirth);
font-size:3.5vw;/* Limiteert de maximale hoogte van de SVG */
}
.circkel{
width: 6vw;
height:6vw;
border-radius: 50px;
background-color: var(--primary);
display: flex;
align-items: center;
justify-content: center;
overflow: hidden; /* Zorgt ervoor dat de SVG niet buiten de cirkel komt */
box-sizing: border-box;
margin:0.7vw;
transition:0.1s;
}
.circkel:hover{
transition:0.15s;
width: 6.5vw;
height:6.5vw;
margin:0.45vw;
}
#uur{
width:25vw;
height:25vw;
border-radius:25px;
background-color:var(--primary);
display:flex;
align-items:center;
justify-content:center;
font-size:12vw;
font-family:arial;
color:white;
}
#categorien{
display:flex;
width:100vw;
height:15vh;
align-items:center;
justify-content:center;
}
#minuten{
width:25vw;
height:25vw;
border-radius:25px;
background-color:white;
display:flex;
align-items:center;
justify-content:center;
font-size:12vw;
font-family:arial;
color:var(--primary);
}
#dubbelepunt{
font-size:12vw;
color:white;
}
#play{
margin-left:0.2vw;
}
.groep{
width:18vw;
height:22vw;
border-radius:25px;
background-color:var(--primary);
position:absolute;
top:-25vw;
border:solid white;
padding:1.5vw;
gap:1vw;
transition:0.2s;
overflow:hidden;
flex-wrap:wrap;
/*justify-content:space-evenly;*/
align-content: flex-start; 
}
#werkgroep{
left:35vw;
display:none;
}
#mediagroep{
left:43vw;
display:none;
}
#socialgroep{
left:50vw;
display:none;
}
#gamegroep{
left:57vw;
display:none;
}
.groep i:hover{
color:white;
transition:0.2s;
}
.groep i{
display:block;
height:4vw;
transition:0.2s;
margin-bottom:0;
margin-top:0;
  margin: 0;
}
a {
  text-decoration: none;
}
.settings{
width:100vw;
height:100vh;
display:none;
z-index:999;
position:absolute;
background:linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0));
backdrop-filter:blur(10px);
transition:0.4s;
top:0;
}
.blur{
flex:2;
transition:0.4s;
}
.settingspanel {
  flex: 1;
  background-color: white;
  border-radius: 15px;
  text-align: center;
  font-family: Arial;
  display: flex;
  flex-direction: row; /* Knoppen onder elkaar */
  padding: 2vw;
  transition:0.4s;/* Voeg padding toe voor ruimtelijkheid */
}
.settingspanel button {
  height: 5vw;
  width: 5vw;
  border-radius: 50%;
  border: none;
  outline: none;
  margin: 0.9vw;
  display: block;
  text-align:center;
  padding:0;
  transition:0.4s;
}
.settingspanel h2 {
  margin-top: 2vw;
  color: var(--primary);
  text-align: center;
  position:absolute;
  top:1vw;
  left:82%;
  transform:translate(-50%,-20%);
  transition:0.4s;/* Zet de h2 in het midden */
}
.kleuren{
display:flex;
flex-direction: row;
height:7vw;
margin-top:7vw;
width:100%;
justify-content:center;
transition:0.4s;
}
</style>
<body>
<div id="settings" class="settings">
<div class="blur"></div>
<div class="settingspanel">
<h2>color</h2>
<br>
<div class="kleuren">
<button style="background-color:#4382ec;color:white;"onclick="">blue</button>
<button style="background-color:#ec844d;color:white;"onclick="">orange</button>
<button style="background-color:#5cba5c;color:white;"onclick="">green</button>
<button style="background-color:#ec4343;color:white;"onclick="">red</button>
</div>
</div>
</div>
<div onclick="verdwijngroep()" id="boven">
  <div id="uurdiv">
    <h1 onclick="verdwijngroep()" id="uur"></h1>
  </div>
  <h1 id="dubbelepunt">:</h1>
  <div id="minutendiv">
    <h1 id="minuten"></h1>
  </div>
</div>

<div id="onder">
  <div id="categorien">
  <div id="werkgroep" class="groep">
    <a href="https://drive.google.com/drive/my-drive?hl=nl"><i class="fa-brands fa-google-drive"></i></a>
    <a href="https://nl.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://calendar.google.com/calendar/u/0/r?pli=1"><i class="fa-regular fa-calendar"></i></a>
    <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
  </div>
  <div onclick="verschijngroep('werkgroep')" class="circkel">
    <i class="fa-solid fa-briefcase"></i>
  </div>

  <div id="mediagroep" class="groep">
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.spotify.com/"><i class="fa-brands fa-spotify"></i></a>
    <a href="https://www.twitch.tv/"><i class="fa-brands fa-twitch"></i></a>
  </div>
  <div onclick="verschijngroep('mediagroep')" class="circkel">
    <i id="play" class="fa-solid fa-play"></i>
  </div>

  <div id="socialgroep" class="groep">
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a>
    <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
  </div>
  <div onclick="verschijngroep('socialgroep')" class="circkel">
    <i class="fa-solid fa-message"></i>
  </div>

  <div id="gamegroep" class="groep">
    <a href="https://store.steampowered.com/"><i class="fa-brands fa-steam-symbol"></i></a>
    <a href="https://www.twitch.tv/"><i class="fa-brands fa-twitch"></i></a>
    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
    <a href="https://www.playstation.com/"><i class="fa-brands fa-playstation"></i></a>
    <a href="https://www.xbox.com/"><i class="fa-brands fa-xbox"></i></a>
  </div>
  <div onclick="verschijngroep('gamegroep')" class="circkel">
    <i class="fa-solid fa-gamepad"></i>
  </div>
</div>
</div>
<script>
  function updateclock() {
const m = new Date();
document.getElementById("minuten").innerHTML = m.getMinutes();
const d = new Date();
document.getElementById("uur").innerHTML = d.getHours();
const time = new Date().getHours();
let greeting;
}

 updateclock();

        setInterval(updateclock, 10000);
 
function verschijngroep(groep){
document.getElementById("werkgroep").style.display = "none";
document.getElementById("socialgroep").style.display = "none";
document.getElementById("gamegroep").style.display = "none";
document.getElementById("mediagroep").style.display = "none";
document.getElementById(groep).style.display = "flex";
}
function verdwijngroep(){
document.getElementById("werkgroep").style.display = "none";
document.getElementById("socialgroep").style.display = "none";
document.getElementById("gamegroep").style.display = "none";
document.getElementById("mediagroep").style.display = "none";
}
</script>
<script>
var set = 0;
document.addEventListener("keydown", function(event) {
  if (event.key === "ArrowUp") {
    if(set === 0){
    document.getElementById('settings').style.display = "flex";
    set = 1;
    } else {
    set = 0;
    document.getElementById('settings').style.display = "none";
    }
  }
  });
</script>
</body>

